# Lab2_control
# 2020-12-18 03:08:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "giro1(0)" iocell 1 6
set_io "giro2(0)" iocell 1 7
set_io "spwm(0)" iocell 2 0
set_io "Rx_1(0)" iocell 3 3
set_io "Tx_1(0)" iocell 3 4
set_location "sensorA" logicalport -1 -1 0
set_io "sensorA(0)" iocell 0 0
set_io "sensorB(0)" iocell 0 1
set_io "signal_Input(0)" iocell 15 0
set_location "\PWM:PWMUDB:status_2\" 2 2 0 3
set_location "Net_234" 2 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 2 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 3 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 1 1 3
set_location "\UART_1:BUART:rx_status_4\" 3 2 1 0
set_location "\UART_1:BUART:rx_status_5\" 2 2 0 1
set_location "__ONE__" 2 0 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 0 4
set_location "isr_Timer" interrupt -1 -1 17
set_location "isr_Vueltas" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 2 1 3
set_location "\PWM:PWMUDB:prevCompare1\" 2 2 1 1
set_location "\PWM:PWMUDB:status_0\" 2 2 1 2
set_location "Net_216" 2 2 1 0
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 0 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 1 0 1
set_location "\UART_1:BUART:rx_state_0\" 3 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 3 2 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 3 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 3 0 0 0
set_location "\UART_1:BUART:rx_status_3\" 3 0 1 2
set_location "\UART_1:BUART:rx_last\" 3 0 0 1
