dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "__ONE__" macrocell 2 0 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 3 0 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "Net_234" macrocell 2 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 2 1 2
set_location "\PWM:PWMUDB:status_2\" macrocell 2 2 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 0 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 1 0 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 2 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 1 1
set_location "\UART_1:BUART:txn\" macrocell 2 0 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 2 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 2 2 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "Net_216" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 1 1 0
set_io "Rx_1(0)" iocell 3 3
set_io "spwm(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sensorB(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "signal_Input(0)" iocell 15 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "sensorA(0)" iocell 0 0
set_location "sensorA" logicalport -1 -1 0
set_io "Tx_1(0)" iocell 3 4
set_location "isr_Vueltas" interrupt -1 -1 0
set_location "isr_Timer" interrupt -1 -1 17
set_io "giro1(0)" iocell 1 6
set_io "giro2(0)" iocell 1 7
