<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2_control\Lab2_control\Lab2_control.cydwr\Pins">
<ExpandedNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\TopDesign</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Pins</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Analog</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Clocks</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Interrupts</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\DMA</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\System</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Directives</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Flash Security</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\EEPROM</v>
<v>Lab2_control\Lab2_control\Header Files</v>
<v>Lab2_control\Lab2_control\Header Files\cyapicallbacks.h</v>
<v>Lab2_control\Lab2_control\Source Files</v>
<v>Lab2_control\Lab2_control\Source Files\main.c</v>
<v>Lab2_control\Lab2_control\Generated_Source</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\TopDesign</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Pins</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Analog</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Clocks</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Interrupts</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\DMA</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\System</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Directives</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\Flash Security</v>
<v>Lab2_control\Lab2_control\Lab2_control.cydwr\EEPROM</v>
<v>Lab2_control\Lab2_control\Header Files</v>
<v>Lab2_control\Lab2_control\Header Files\cyapicallbacks.h</v>
<v>Lab2_control\Lab2_control\Source Files</v>
<v>Lab2_control\Lab2_control\Source Files\main.c</v>
<v>Lab2_control\Lab2_control\Generated_Source</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\Clock_1</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\cy_boot</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\giro1</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\giro2</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\PWM</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\spwm</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Lab2_control\Lab2_control\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\TopDesign</v>
<v>Lab2_control\Lab2_control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\TopDesign</v>
<v>Lab2_control\Lab2_control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\CortexM3</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\giro1.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\giro2.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\spwm.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.elf</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.hex</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.map</v>
<v>Lab2_control\Lab2_control\Lab2_control.gpdsc</v>
<v>Lab2_control\Lab2_control\Lab2_control.rpt</v>
<v>Lab2_control\Lab2_control\Lab2_control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\CortexM3</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\giro1.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\giro2.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Listing Files\spwm.lst</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.elf</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.hex</v>
<v>Lab2_control\Lab2_control\CortexM3\ARM_GCC_541\Debug\Lab2_control.map</v>
<v>Lab2_control\Lab2_control\Lab2_control.gpdsc</v>
<v>Lab2_control\Lab2_control\Lab2_control.rpt</v>
<v>Lab2_control\Lab2_control\Lab2_control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\PSoC 5LP Architecture TRM</v>
<v>Lab2_control\Lab2_control\CY8C58LP Family Datasheet</v>
<v>Lab2_control\Lab2_control\System Reference Guides</v>
<v>Lab2_control\Lab2_control\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2_control\Lab2_control\cy_clock_v2_20.pdf</v>
<v>Lab2_control\Lab2_control\cy_pins_v2_20</v>
<v>Lab2_control\Lab2_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2_control\Lab2_control\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2_control</v>
<v>Lab2_control\Lab2_control</v>
<v>Lab2_control\Lab2_control\PSoC 5LP Architecture TRM</v>
<v>Lab2_control\Lab2_control\CY8C58LP Family Datasheet</v>
<v>Lab2_control\Lab2_control\System Reference Guides</v>
<v>Lab2_control\Lab2_control\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2_control\Lab2_control\cy_clock_v2_20.pdf</v>
<v>Lab2_control\Lab2_control\cy_pins_v2_20</v>
<v>Lab2_control\Lab2_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2_control\Lab2_control\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab2_control.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab2_control.cydsn\Lab2_control.cydwr" />
<name v=".\Lab2_control.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="781, 399" SelectedTabbedMdiWindow="f61c8986-7421-42f2-a7bf-d73c3ee66fdf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="33f9b412-66a6-4ed8-9bb7-ef15283d0dea" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab2_control\Lab2_control.cydsn\TopDesign\TopDesign.cysch" Guid="7565d74b-66be-4be4-bb36-ca84dfbc0f09" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab2_control\Lab2_control.cydsn\Lab2_control.cydwr" Guid="ff39e928-2f92-4fee-b8e7-0ca9cfd5742d" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab2_control\Lab2_control.cydsn\main.c" Guid="f61c8986-7421-42f2-a7bf-d73c3ee66fdf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>